<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rebombo TM">
    <link rel="icon" href="assests/logo/logo.png" type="image/x-icon">
    <title>Rebombo Thapelo</title>
</head>
<body>

    <head>
        <div style="background-color: black;">
        <table style="width: 100%">
            <tr>
                <td>
                    <img src="assests/logo/logo.png" width="50px" alt="">
                </td>
                <td align="right">
                    <nav style="margin-left: 50px; margin-right: 50px; margin-bottom: 12px;">
                        <a href="#" style="color: aliceblue;">Home</a>
                        <a href="about.html" style="margin: 25px; color: aliceblue;">About Us</a>
                        <a href="contact.html" style="color: aliceblue;">Contact Us</a>
                    </nav>
                </td>
            </tr>
        </table>
    </div>
    </head>
    <main>
        <table style="width: 100%;">
            <tr>
                <td colspan="2" style="margin-left: 150px;"><video width="1025" height="350" controls>
                    <source src="assests/video/1550778010327.mp4" type="video/mp4">
                  </video></td>
            </tr>
            <tr>
                <td style="padding-top: 10vh; padding-bottom: 5vh; padding-left: 8vh;">
                    <h1>Thapelo Maphuti Rebombo</h1>
                    <p>Welcome to my kingdom. I have some rules on how to behave in my kingdom. <br> First you can start by sending me R1 million. Second don't think just do the <br> first rule before giving out your opinion. Third enjoy my kingdom because your<br> lucky to be here.</p>
                </td>
                <td align="right" style="padding-top: 10vh; padding-bottom: 5vh; padding-right: 5vh;">
                    <img src="assests/image/1675727451203.JPG" alt="" style="width: 250px; height: 250px; border-radius: 50%; object-fit: cover;">
                </td>
            </tr>
        </table>
    </main>
    <footer>
        <!--code for footer-->
        <table style="width: 100%; height: 100%; background-color: grey;">
            <tr>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;37 Manhattan<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helderwyk estate<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brakpan<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1541</td>
                <td align="right">
                    <div style="margin-right: 50px; margin-top: 12px;">
                        <iframe width="225" height="130" frameborder="0" src="https://www.bing.com/maps/embed?h=280&w=325&cp=-23.90002211693033~29.448723793029785&lvl=16&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
                        </iframe>
                        <div style="white-space: nowrap; text-align: center; width: 125px; padding: 6px 0;">
                           <a id="largeMapLink" target="_blank" href="https://www.bing.com/maps?cp=-23.90002211693033~29.448723793029785&amp;sty=r&amp;lvl=16&amp;FORM=MBEDLD"></a>
                           <a id="dirMapLink" target="_blank" href="https://www.bing.com/maps/directions?cp=-23.90002211693033~29.448723793029785&amp;sty=r&amp;lvl=16&amp;rtp=~pos.-23.90002211693033_29.448723793029785____&amp;FORM=MBEDLD"></a>
                       </div>
                   </div>
                </td>
            </tr>
            <tr>
                <td >
                    <nav style="margin-left: 50px; margin-right: 50px; margin-bottom: 12px;">
                        <a href="facebook.com/">
                            <img src="assests/logo/facebook.jfif" style="border-radius: 50%; object-fit: cover;" alt="" width="50px" height="50px">
                        </a>
                        <a href="instagram.com/" style="margin: 25px;">
                            <img src="assests/logo/instagram.png" style="border-radius: 50%; object-fit: cover;" alt="" width="50px" height="50px">
                        </a>
                        <a href="twitter.com/">
                            <img src="assests/logo/twitter.png" style="border-radius: 50%; object-fit: cover;" alt="" width="50px" height="50px">
                        </a>
                    </nav>
                </td>
            </tr>
        </table>
    </footer>
    
</body>
</html>